REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=smart-attendance-system-898a8
REACT_APP_storageBucket=smart-attendance-system-898a8.appspot.com
REACT_APP_messagingSenderId=478041504329
REACT_APP_appId=1:478041504329:web:1dafaf4429fc76cbfbdd98
REACT_APP_measurementId=G-W23EXFRVRP